{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=SUMIT\\SQLEXPRESS;Initial Catalog=ChatDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
	},
	"Jwt": {
		"Secret": "8f25d754d5a66f4db96066835642fd68383764f7197d3f49f63358c9df0e97c8",
		"Issuer": "https://localhost:7219",
		"Audience": "https://localhost:7219"
	},
	"AllowedHosts": "*"
}
